#game
    background-color: #FAB746
    min-height: 100vh
    .box
        background-color: #ffffff
        width: 400px
        height: 400px
        margin-top: 70px
        border-radius: 20px
        .minibox
            h1
                span
                    font-size: 25px
                    margin: 15px 0
        .choose
            .icon
                font-size: 45px
                margin: 25px 0 0 10px
        .minibox2
            h1
                font-size: 25px
                margin: 10px
        .btn
            border: 1px solid #000000
            margin-top: 10px
