body
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-weight: 500
    .imgbox
        width: 100%
        img
            overflow: hidden
    section
        padding: 50px 0
